{
  "name": "sanity-plugin-simpler-color-input",
  "version": "2.2.2",
  "description": "A simpler color input",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "color-input"
  ],
  "homepage": "https://github.com/cositehq/sanity-plugin-simpler-color-input#readme",
  "bugs": {
    "url": "https://github.com/cositehq/sanity-plugin-simpler-color-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cositehq/sanity-plugin-simpler-color-input.git"
  },
  "license": "MIT",
  "author": "Alyssa Melendez <alyssa@cositehq.com>",
  "sideEffects": false,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "compile": "tsc --noEmit",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch --strict"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "prettier": "@sanity/prettier-config",
  "dependencies": {
    "@sanity/icons": "^3.4.0",
    "@sanity/incompatible-plugin": "^1.0.4",
    "@sanity/ui": "^2.8.13",
    "@uiw/react-color": "^2.3.0",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@sanity/pkg-utils": "^6.11.7",
    "@sanity/plugin-kit": "^4.0.18",
    "@sanity/prettier-config": "1.0.3",
    "@sanity/semantic-release-preset": "^5.0.0",
    "@types/react": "^18.3.12",
    "@types/react-color": "^2.17.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-sanity": "^7.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all2": "^5.0.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.62.3",
    "semantic-release": "^24.1.1",
    "styled-components": "^6.1.13",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "react": "^18.3",
    "sanity": "^3.23.0",
    "styled-components": "^6.1"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  },
  "sanityExchangeUrl": "https://www.sanity.io/plugins/sanity-plugin-simpler-color-input"
}
